# Estágio 1: Build (Compilação do seu projeto)
FROM maven:3.6.3-jdk-8 AS build
WORKDIR /app
# Copia o código para dentro do container
COPY . .
# Executa o build do Maven gerando o .jar
RUN mvn clean package -DskipTests

# Estágio 2: Execução (Roda o projeto)
FROM openjdk:8-jdk-alpine
WORKDIR /app
# Copia apenas o .jar gerado no estágio anterior
COPY --from=build /app/target/*.jar app.jar
# Configuração de memória para não estourar o limite gratuito da Render
ENV JAVA_OPTS="-Xmx300m -Xms300m"
EXPOSE 8080
# Comando para iniciar a aplicação
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]