spring.datasource.url=${SPRING_URL:jdbc:postgresql://localhost:5432/agrosoft}
spring.datasource.username=${SPRING_USER:postgres}
spring.datasource.password=${SPRING_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect